{
    "name" : "alterway/audit",

    "require": {
        "symfony/dependency-injection" : "*",
        "symfony/console" : "*",
        "doctrine/common" : "*",
        "symfony/yaml": "*",
        "symfony/dependency-injection" : "*"
    },

    "require-dev": {
        "atoum/atoum": "dev-master",
        "behat/behat": "*"
    },

    "bin-dir" : "bin"

}