{
    "name" : "alterway/component",
    "description": "Components used by Alterway",
    "autoload": {
        "psr-0": {
            "Alterway": "src/"
        }
    },
    "require": {
        "doctrine/common" : "2.4.*",
        "symfony/console" : ">=2.3,<2.5",
        "symfony/dependency-injection" : ">=2.3,<2.5",
        "symfony/event-dispatcher" : ">=2.3,<2.5",
        "symfony/yaml": ">=2.3,<2.5"
    },
    "require-dev": {
        "atoum/atoum": "0.0.1"
    },
    "suggest": {
        "alterway/component-workflow": "Workflow management for PHP"
    }
}
